port $SENTINEL_PORT
dir $WORK_DIR
daemonize $SENTINEL_DAEMONIZE
logfile $WORK_DIR/sentinel_$SENTINEL_PORT.log
sentinel announce-ip $SENTINEL_IP
sentinel announce-port $SENTINEL_PORT
sentinel monitor $MASTER_NAME $MASTER_IP $MASTER_PORT $SENTINEL_QUORUM
sentinel auth-pass $MASTER_NAME $REDIS_PASSWORD
sentinel down-after-milliseconds $MASTER_NAME $SENTINEL_DOWN_AFTER_MILLISECONDS
sentinel failover-timeout $MASTER_NAME $SENTINEL_FAILOVER_TIMEOUT_MILLISECONDS
sentinel parallel-syncs $MASTER_NAME $SENTINEL_NUMBER_PARALEL_SYNCS_SLAVES
