port $SLAVE_PORT
dir $WORK_DIR
dbfilename dump_$SLAVE_PORT.rdb
daemonize $SLAVE_DAEMONIZE
logfile $WORK_DIR/redis_$SLAVE_PORT.log
slaveof $MASTER_IP $MASTER_PORT
slave-announce-ip $SLAVE_IP
slave-announce-port $SLAVE_PORT
requirepass $REDIS_PASSWORD
masterauth $REDIS_PASSWORD
